<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACHAT" ZOrder="27" X="70" Y="70" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DESIGNATION" ZOrder="26" X="368" Y="70" Height="135" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:DETAIL_ACHAT" ZOrder="25" X="723" Y="70" Height="181" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DETAIL_VENTE" ZOrder="24" X="1084" Y="70" Height="204" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:FAC_ACHAT" ZOrder="23" X="1440" Y="70" Height="158" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FAC_VENTE" ZOrder="22" X="1776" Y="70" Height="135" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FACACHAT_DETAIL" ZOrder="21" X="2107" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FACVENTE_DETAIL" ZOrder="20" X="2477" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FOURNISSEUR" ZOrder="19" X="2847" Y="70" Height="227" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PRODUIT" ZOrder="18" X="3202" Y="70" Height="342" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TAILLE" ZOrder="17" X="3517" Y="70" Height="112" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:TAILLE_PRODUIT" ZOrder="16" X="3811" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:VENTE" ZOrder="15" X="4181" Y="70" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:COLOR" ZOrder="1" X="4474" Y="70" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FOURNISSEURACHAT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2847</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACHATDETAIL_ACHAT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUITDETAIL_ACHAT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3202</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUITDETAIL_VENTE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3202</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VENTEDETAIL_VENTE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4181</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DESIGNATIONFACACHAT_DETAIL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FAC_ACHATFAC_DETAIL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1706</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUITFAC_DETAIL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3202</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2407</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FAC_VENTEFACVENTE_DETAIL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2037</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>2477</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUITFACVENTE_DETAIL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3202</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>2777</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DESIGNATIONPRODUIT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>3202</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUITTAILLE_PRODUIT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3447</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>3811</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TAILLETAILLE_PRODUIT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3733</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3733</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3819</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3819</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>